<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Eater&family=Merienda+One&family=Nova+Script&family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Crimson+Pro:wght@200&family=Inknut+Antiqua:wght@300&family=Kotta+One&family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bigshot+One&family=Federant&family=Iceland&family=Nova+Oval&family=Nova+Square&family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
    <style>
        @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
      * {
        color: grey !important;
      }

      body {
        min-height: 100vh;
        /* mobile viewport bug fix */
        min-height: -webkit-fill-available;
      }

      html, body {
        font-family: 'Amaranth', sans-serif;
        background-color: black;
        color: grey !important;
      }

      q,
      blockquote {
        quotes: "“" "”" "‘" "’";
        font-style: italic;
      }

      q:before,
      blockquote:before {
        content: open-quote;
      }

      q:after,
      blockquote:after {
        content: close-quote;
      }

      q:before,
      q:after,
      blockquote:before,
      blockquote:after {
        color: grey;
        font-size: 1.2em;
      }

      blockquote {
        font-weight: bolder;
        margin-left: 0;
        padding-left: 1em;
      }

      input:hover,
      input:active,
      input:focus,
      button:focus,
      button:active,
      button:hover,
      label:focus,
      .btn:active,
      .btn.active {
        color: white !important;
        background-color: black !important;
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
      }

      .form_text {
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: left;
        border-bottom-width: thick;
        border-bottom-color: grey;
        border-left: none;
        border-right: none;
        border-top: none;
        outline: none !important;
        display: inline-block !important;
        width: 230px;
      }

      hr.new1 {
        border-top: 1px solid grey;
      }
      a {
        color:white !important;
        text-decoration: none !important;
      }

      a:hover {
        color: rgb(0, 195, 255) !important;
      }

      input {
        text-align: center !important;
      }

      input[type=submit] {
        font-weight: bolder;
        background-color: rgb(0, 195, 255) !important;
        color: black !important;
      }

      input[type=submit]:hover {
        background-color: rgb(34, 120, 190) !important;
        color: black !important;
      }

      i.fa {
        text-decoration: none !important;
      }

      i.fa:hover {
        color: rgb(0, 195, 255) !important;
      }

      .message {
        color: rgb(30, 255, 0) !important;
      }

      .info {
        color: red !important;
      }

      .text-responsive {
        font-size: calc(90% + 0.5vw + 0.5vh);
      }

      #eleven:hover {
        color: inherit !important;
      }

      
      #login_email, #login_pass {
        position: relative;
        margin: auto;
        width: 80%;
        background-color: inherit;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid white;
        text-align: left;
        background-color: inherit;
        outline: 0px !important;
        -webkit-appearance: none !important;
        box-shadow: none !important;
      }
      input[name="Submit"] {
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid black;
      }

      #login_email:active, #login_email:focus {
        background-color: transparent;
        border-bottom: 2px solid white;
      }

      #login_pass:active, #login_pass:focus {
        background-color: transparent;
        border-bottom: 2px solid white;
      }

      .text-responsive {
        font-size: calc(90% + 0.5vw + 0.5vh);
      }

    </style>
    <title>UCSP | Constrained Chaos</title>
  </head>
  <body>
    {% block body %} {% endblock %} 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript"> 
      window.history.forward(); 
      function noBack() { 
          window.history.forward(); 
      } 
    </script> 
    <script type="text/javascript">  
      $(window).on('beforeunload', function()  
      {  
          $("input[type=submit], input[type=button]").prop("disabled", "disabled");  
      });  
    </script>
  </body>
</html>