<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/ucsp.ico') }}" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Averia+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/endgame.css')}}">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Crimson+Pro:wght@200&family=Inknut+Antiqua:wght@300&family=Kotta+One&family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bigshot+One&family=Federant&family=Iceland&family=Nova+Oval&family=Nova+Square&family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">    
    <style>
      body {
        min-height: 100vh;
        /* mobile viewport bug fix */
        min-height: -webkit-fill-available;
      }

      q,
      blockquote {
        quotes: "“" "”" "‘" "’";
        font-style: italic;
      }

      q:before,
      blockquote:before {
        content: open-quote;
      }

      q:after,
      blockquote:after {
        content: close-quote;
      }

      q:before,
      q:after,
      blockquote:before,
      blockquote:after {
        color: black;
        font-size: 1.2em;
      }

      blockquote {
        font-weight: bolder;
        margin-left: 0;
        padding-left: 1em;
      }



      body {
        outline: none;  
        background-color: whitesmoke;
      }
      
      .message {
        color: green;
      }

      .info {
        color: red;
      }

        #login_email, #login_pass {
        position: relative;
        margin: auto;
        width: 80%;
        background-color: inherit;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid black;
        background-color: inherit;
        outline: 0px !important;
        -webkit-appearance: none !important;
        box-shadow: none !important;
      }

      input[name="Submit"] {
        color: black;
        text-decoration: none;
        padding: 6px 6px;
        padding-left: 15px;
        padding-right: 15px;
        border: 2px solid black;
      }

      input[name="Submit"]:hover {
        color: white;
        background-color: black;
      }

      #login_email:active, #login_email:focus {
        background-color: transparent;
        border-bottom: 2px solid black;
      }

      #login_pass:active, #login_pass:focus {
        background-color: transparent;
        border-bottom: 2px solid black;
      }

      .text-responsive {
        font-size: calc(90% + 0.5vw + 0.5vh);
      }
    </style>
</head>
<body> 
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a id="ucsp" class="navbar-brand text-dark" href="/"><b style="font-family: 'Inknut Antiqua', serif">UCSP</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse w-100 order-3" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">            
           {% if current_user.is_authenticated %}
           <li class="nav-item">
            <a style="font-weight: bold; font-family: 'PT Serif Caption', serif !important;" class="mr-3 nav-link text-dark" href="{{ url_for('main.home') }}">Profile</a>
           </li>
            <li class="nav-item">    
              <a style="font-weight: bold; font-family: 'PT Serif Caption', serif !important;" class="mr-3 nav-link text-dark"  href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a style="font-weight: bold; font-family: 'PT Serif Caption', serif !important;" class="mr-3 nav-link text-dark" href="{{ url_for('main.home') }}">Home</a>
            </li>              
            <li class="nav-item">
                <a style="font-weight: bold; font-family: 'PT Serif Caption', serif !important;" class="mr-3 nav-link text-dark" href="{{ url_for('auth.login') }}">Log in</a>
              </li>
            {% endif %}
          </form>
        </div>
    </nav>
    <hr style="opacity: 0.3; border: 0.5px solid rgb(121, 116, 116); color: rgb(0, 0, 0); margin-top: 0;">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class=flashes>
        {% for category, message in messages %}
          <p class="text-center mt-4 {{ category }}">{{ message }}</p>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block body %}
    {%endblock %}
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">  
  $(window).on('beforeunload', function()  
  {  
      $("input[type=submit], input[type=button]").prop("disabled", "disabled");  
  });  
</script>
</body>
</html>